--cepstral-lifter=22
--num-ceps=13
--num-mel-bins=24
--use-energy=false   # only non-default option.
--channel=-1
--dither=0.0
--frame-length=25
--frame-shift=10
--high-freq=0
--low-freq=0
--preemphasis-coefficient=0.97
--remove-dc-offset=true  # this corresponds to HTK's ZMEANSOURCE
--round-to-power-of-two=true
--sample-frequency=16000
--subtract-mean=false   # this is feature mean, rather than the waveform signal mean in HTK
--use-power=false # use magnitude spectrum
--window-type=hamming
